<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
fieldset {
  background-color: clear;
  max-width:300px;
  padding:16px;	
  border-radius: 10px;
}
.legendqo {
  margin-bottom:0px;
  margin-left:56px;
}
fieldset:hover {
 background-color: rgb(193, 196, 199);
}
fieldset > input {
    margin-top: 20px;
}
.passwordInput {
    margin-top: 10px;
    margin-bottom: 20px;
}
#inter {
    margin-top: 20px;
}
button {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
fieldset button:hover {
    padding: 5px 14px;
    border-radius: 5px;
    background-color: antiquewhite;
    text-align: center;
}

</style>

<body>
    <form action="GET">
        <fieldset>
            <legend class = "legendqo">LogIn</legend>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <div class="passwordInput" id="inter">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button><a href="home.html">Login</a></button>
            </fieldset>       
    </form>
</body>
</html>